{
  "name": "gatsby-starter-catalyst-basic",
  "description": "Gatsby Starter: Gatsby-Theme-Catalyst-Core, Gatsby-Theme-Catalyst-Header-Basic, Gatsby-Theme-Catalyst-Footer-Basic",
  "version": "0.8.3",
  "private": true,
  "author": "Eric Howey <eric@erichowey.dev>",
  "dependencies": {
    "gatsby": "^2.18.5",
    "gatsby-theme-catalyst-core": "^0.16.0",
    "gatsby-theme-catalyst-footer-basic": "^0.2.2",
    "gatsby-theme-catalyst-header-basic": "^0.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-starter-catalyst-core"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-theme-catalyst/issues"
  }
}
