{
  "name": "gatsby-theme-catalyst-writer",
  "description": "Gatsby theme for a writer's portfolio website",
  "version": "0.8.2",
  "author": "Eric Howey <eric@erichowey.dev>",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "gatsby-source-sanity": "^5.0.6"
  },
  "peerDependencies": {
    "gatsby": "^2.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "gatsby": "^2.20.2",
    "prettier": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-theme-catalyst"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-theme-catalyst/issues"
  }
}
