{
  "name": "gatsby-theme-catalyst-helium",
  "description": "Gatsby theme for a simple personal blog. MDX and git as the CMS. Support for featured images, social images, RSS Feed and more.",
  "version": "3.1.1",
  "author": "Eric Howey <eric@erichowey.dev>",
  "dependencies": {
    "gatsby-theme-catalyst-blog": "^2.6.3",
    "gatsby-theme-catalyst-core": "^3.1.1",
    "gatsby-theme-catalyst-footer": "^1.2.3",
    "gatsby-theme-catalyst-header-bigtop": "^1.1.4"
  },
  "peerDependencies": {
    "gatsby": "^2.24.58",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.24.58",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-theme-catalyst"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-theme-catalyst/issues"
  },
  "gitHead": "4de61026e9b637eb5b1a983e83310cffd8268c07"
}
