{
  "name": "gatsby-starter-catalyst-blog",
  "description": "Gatsby Starter: A basic implementation of Gatsby-Theme-Catalyst-Blog",
  "version": "0.0.1",
  "author": "Eric Howey <eric@erichowey.dev>",
  "dependencies": {
    "gatsby": "^2.18.4",
    "gatsby-theme-catalyst-blog": "^0.0.7",
    "gatsby-theme-catalyst-core": "^0.13.2",
    "gatsby-theme-catalyst-header-basic": "^0.0.4",
    "gatsby-theme-catalyst-footer-basic": "^0.0.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-starter-catalyst-blog"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-starter-catalyst-blog/issues"
  }
}
