{
  "name": "gatsby-theme-catalyst-core",
  "description": "Core catalyst theme for GatsbyJS designed to be used as an accelerated starting point in website development.",
  "version": "1.1.0",
  "author": "Eric Howey <eric@erichowey.dev>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@pauliescanlon/gatsby-mdx-embed": "^0.0.17",
    "@reach/skip-nav": "^0.10.0",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/preset-tailwind": "^0.3.0",
    "@theme-ui/prism": "^0.3.0",
    "gatsby-background-image": "^1.1.1",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-catch-links": "^2.2.3",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-mdx": "^1.1.9",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-page-creator": "^2.2.3",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.3.4",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-copy-linked-files": "^2.2.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.2.4",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-responsive-iframe": "^2.3.3",
    "gatsby-remark-smartypants": "^2.2.3",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-json": "^2.3.3",
    "gatsby-transformer-sharp": "^2.4.6",
    "gatsby-transformer-yaml": "^2.3.3",
    "prop-types": "^15.7.2",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.9.0",
    "react-scroll": "^1.7.16",
    "remark-slug": "^6.0.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "gatsby": "^2.21.7",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "gatsby": "^2.21.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-theme-catalyst"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-theme-catalyst/issues"
  }
}
